[Unit]
Description=Snow Sensor Node One-Shot Cycle
After=network-online.target
Wants=network-online.target
After=snow-firstboot.service
Wants=snow-firstboot.service
ConditionPathExists=/var/lib/snow-sensor/provisioned

[Service]
Type=oneshot
User=root
WorkingDirectory=/home/pi/davies-snow-sensor
ExecStart=/home/pi/davies-snow-sensor/venv/bin/python -m src.sensor.main --config /home/pi/davies-snow-sensor/config/station_01.yaml
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
